VITE_SUPABASE_PROJECT_ID="ffpnwmaqhggljrqwziif"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmcG53bWFxaGdnbGpycXd6aWlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMTgxNTcsImV4cCI6MjA4MDY5NDE1N30.uUMsrBcc1kP9pdDAhrm-sf3NIhnwOteeKskOjuJ4o9E"
VITE_SUPABASE_URL="https://ffpnwmaqhggljrqwziif.supabase.co"
